work space/AccountPage3.xaml

<Page x:Class="work_space.AccountPage3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:work_space"
      
      xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
      
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AccountPage3" IsVisibleChanged="AccountPage3_IsVisibleChanged">
    <Grid>
        <materialDesign:ColorZone
            Background="{DynamicResource PrimaryHueLightBrush}">
            <StackPanel Margin="25">
                <DockPanel>
                    <materialDesign:PackIcon Kind="FolderOpen" Height="25" Width="auto" Margin="15 0 0 0"/>
                    <TextBlock FontSize="20" Margin="10 0 0 0" x:Name="AccountPage3_txbfoldertitle"></TextBlock>
                </DockPanel>
                <Separator  BorderThickness="2" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                <ListView Margin="0 -10 0 0" x:Name="Account_listviewfolder">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn
                            Width="auto"
                            Header="Records">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding title}"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridView.ColumnHeaderTemplate>
                                <DataTemplate>
                                    <TextBlock>Records</TextBlock>
                                </DataTemplate>
                            </GridView.ColumnHeaderTemplate>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </materialDesign:ColorZone>
    </Grid>
</Page>
