work space/windowAddCategory.xaml

<Window x:Class="work_space.windowAddCategory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:work_space"
        mc:Ignorable="d"
        
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        Height="170" Width="300"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <materialDesign:ColorZone Height="170"
            Background="{DynamicResource PrimaryHueLightBrush}">
            <DockPanel LastChildFill="True" Margin="45 25 45 25">
                <TextBox x:Name="txbtitle" Foreground="#FF673AB7" BorderBrush="#FF673AB7" DockPanel.Dock="Top" Margin="0 20 0 0" Width="170" VerticalAlignment="Center" materialDesign:HintAssist.IsFloating="True">
                    <materialDesign:HintAssist.Hint>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Folder" Margin="0 -2 3 0"></materialDesign:PackIcon>
                            <TextBlock>Folder title</TextBlock>
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                </TextBox>
                <DockPanel DockPanel.Dock="Bottom">
                    <Button Width="90" VerticalAlignment="Bottom" HorizontalAlignment="Center" Click="ButtonOK_Click" >OK</Button>
                    <Button Width="90" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="ButtonCancel_Click">CANCEL</Button>
                </DockPanel>
            </DockPanel>
        </materialDesign:ColorZone>
    </Grid>
</Window>
