work space/Custom controls/HomeCard.xaml

<UserControl x:Class="work_space.Custom_controls.HomeCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:work_space.Custom_controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <materialDesign:Card
                                    Margin="0 0 20 0"
                                    Width="220">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition
                 Height="154" />
                <RowDefinition
                 Height="*" />
                <RowDefinition
                 Height="Auto" />
            </Grid.RowDefinitions>
            <Image x:Name="contentImage"
                                            Stretch="Uniform"
                                            Height="154"
                                            Width="216"
                                            >
            </Image>
            <Button
                                        Grid.Row="0"
                                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Margin="0 0 16 -20" Click="Button_Click">
                <materialDesign:PackIcon
                                            Kind="ArrowRight" />
            </Button>
            <StackPanel
                                        Grid.Row="1"
                                        Margin="8 24 8 0">
                <TextBlock x:Name="textboxtitle"
                                            FontWeight="Bold">
                </TextBlock>
                <TextBlock x:Name="textboxcontent"
                                            TextWrapping="Wrap"
                                            VerticalAlignment="Center">
                </TextBlock>
            </StackPanel>
            <StackPanel
                                          HorizontalAlignment="Right"
                                          Grid.Row="2"
                                          Orientation="Horizontal"
                                          Margin="8">
                <ToggleButton IsChecked="True"
                                                Style="{StaticResource MaterialDesignActionLightToggleButton}">
                    <ToggleButton.Content>
                        <materialDesign:PackIcon
                                                        Kind="EmoticonSad" />
                    </ToggleButton.Content>
                    <materialDesign:ToggleButtonAssist.OnContent>
                        <materialDesign:PackIcon
                                                        Kind="EmoticonHappy" />
                    </materialDesign:ToggleButtonAssist.OnContent>
                </ToggleButton>
                <ToggleButton Height="30" Width="30"
                                                  Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                                                  IsChecked="False">
                    <materialDesign:PackIcon
                                                    Kind="Heart"
                                                    Height="21"
                                                    Width="21" />
                </ToggleButton>
            </StackPanel>
        </Grid>
    </materialDesign:Card>
</UserControl>
