work space/Custom controls/ScheduleCard.xaml

<UserControl x:Class="work_space.Custom_controls.ScheduleCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local2="clr-namespace:work_space"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:work_space.Custom_controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             VerticalContentAlignment="Stretch"
             VerticalAlignment="Stretch"
             x:Name="ControlSC"
             d:DesignHeight="450" d:DesignWidth="800">
    <Control.Resources>
        <local2:MathConverter x:Key="MathConverter"/>
    </Control.Resources>
    <DockPanel HorizontalAlignment="Stretch" x:Name="dockpanel">
        <materialDesign:Flipper HorizontalAlignment="Stretch"
            Style="{StaticResource MaterialDesignCardFlipper}">
            <materialDesign:Flipper.FrontContent>
                <Button x:Name="frontButton"
                HorizontalContentAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Style="{StaticResource MaterialDesignFlatButton}"
                Command="{x:Static materialDesign:Flipper.FlipCommand}"
                Height="auto"
                Width="auto">
                    <StackPanel HorizontalAlignment="Stretch" Margin="5 8 5 8">
                        <TextBlock TextWrapping="Wrap" x:Name="Content"></TextBlock>
                        <TextBlock TextWrapping="Wrap" x:Name="Place"></TextBlock>
                        <TextBlock TextWrapping="Wrap" x:Name="Time"></TextBlock>
                    </StackPanel>
                </Button>
            </materialDesign:Flipper.FrontContent>
            <materialDesign:Flipper.BackContent>
                <WrapPanel>
                    <Button HorizontalAlignment="Right"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Command="{x:Static materialDesign:Flipper.FlipCommand}"
                    Margin="8" Click="EditScheduleItem">
                        <materialDesign:PackIcon Kind="Pen" />
                        <Button.ToolTip>
                            <ToolTip>
                                Edit
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Button HorizontalAlignment="Right"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Command="{x:Static materialDesign:Flipper.FlipCommand}"
                    Margin="8" Click="DeleteScheduleItem">
                        <materialDesign:PackIcon Kind="TrashCanOutline"/>
                        <Button.ToolTip>
                            <ToolTip>
                                Delete
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Button HorizontalAlignment="Left"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Command="{x:Static materialDesign:Flipper.FlipCommand}"
                    Margin="8"
                    Width="auto">
                        <materialDesign:PackIcon Kind="KeyboardArrowRight" />
                        <Button.ToolTip>
                            <ToolTip>
                                Back
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                </WrapPanel>
            </materialDesign:Flipper.BackContent>
        </materialDesign:Flipper>
    </DockPanel>
</UserControl>
